.wui-modal-root {
  .wui-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0, 0, 0, 45%);
  }

  .wui-modal-wrap {
    position: fixed;
    z-index: 1000;
    overflow: auto;
    outline: 0;
    background-color: #fff;
    &.wui-modal-center {
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }
    &.wui-modal-bottom {
      bottom: 0;
      left: 0;
    }
  }
}
